server:
  extraArgs:
    - --oidc.config={"name":"GitHub","issuer":"https://github.com","clientID":"<your-client-id>","clientSecret":"<your-client-secret>","requestedScopes":["openid","profile","email"]}
